# GoodHake

./: GoodHake.sln
GoodHake/: Dockerfile  GoodHake.csproj  Program.cs  appsettings.json  createcontainer.bat  createcontainer.sh  docker-compose.yml
GoodHake/Context/: GDDBContext.cs
GoodHake/Controllers/: HomeController.cs  MealController.cs  UserController.cs
GoodHake/Models/: DailyIntake.cs  ErrorViewModel.cs  Meal.cs  User.cs
GoodHake/Properties/: launchSettings.json
GoodHake/Views/: _ViewImports.cshtml
GoodHake/Views/Home/: Index.cshtml
GoodHake/Views/Meal/: Add.cshtml  List.cshtml
GoodHake/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
GoodHake/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml  Stats.cshtml  UserList.cshtml
GoodHakeMAUI/: App.xaml  App.xaml.cs  GoodHakeMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoodHakeMAUI/Components/: _Imports.razor
GoodHakeMAUI/Components/Layout/: NavMenu.razor
GoodHakeMAUI/wwwroot/: index.html
